<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.fragment.MyFragmentActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/left"
        android:name="com.example.fistapp.example.fragment.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage" />

    <fragment
        android:id="@+id/right"
        android:name="com.example.fistapp.example.fragment.ContentFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="FragmentTagUsage" />

</LinearLayout>